<!DOCTYPE html>
    <html>
       <head>
        <title>Ejercicio suma html</title>

    </head>
    <body>
        <h1>Suma entre dos numeros</h1>
        <form> Señor usuario ingrese dos numeros para realizar la suma</form>
        <br>
    <form>
        <label> 1° numero </label><input type="number" id="n1" type="text"> 
        <br>
        <label> 2° numero </label><input type="number" id="n2" type="text"> 
        <br>
        <input type="button" value="sumar"onclick="sumar()"; />
    </form>
    </body>
    <script>

    function sumar(){

        let p,q;
        p= parseInt(document.getElementById("n1").value);
        q= parseInt(document.getElementById("n2").value);
        var suma;
        suma = p+q;


        alert("el valor de la suma es: "+ suma);

    }
    </script>
    </html>
